# base_case

./: pom.xml
base-common/: pom.xml
completablefuture/: pom.xml
completablefuture/src/main/java/com/completablefuture/: StartApplication.java  package-info.java
completablefuture/src/main/java/com/completablefuture/common/: ResponseResult.java
completablefuture/src/main/java/com/completablefuture/service/: OrderService.java  UserService.java
completablefuture/src/main/java/com/completablefuture/web/: OrderController.java
redis/: pom.xml
redis/src/main/java/com/base/parent/: Main.java  StartApplication.java
redis/src/main/java/com/base/parent/config/: RedissonConfig.java
redis/src/main/java/com/base/parent/interfaceshake/: RequestKeyGenerator.java
redis/src/main/java/com/base/parent/interfaceshake/annotation/: RequestKeyParam.java  RequestLock.java
redis/src/main/java/com/base/parent/interfaceshake/aspect/: RedissonRequestLockAspect.java
redis/src/main/java/com/base/parent/interfaceshake/controller/: UserManagerController.java
redis/src/main/java/com/base/parent/interfaceshake/vo/: User.java
redis/src/main/java/com/base/parent/lock/: RedissonLockUtil.java
redis/src/main/java/com/base/parent/service/: CacheService.java  LockService.java
redis/src/main/java/com/base/parent/util/: IdUtils.java  SpringBeanUtil.java
web-common/: pom.xml
web-common/src/main/java/com/base/parent/response/: ResponseResult.java
